<RCC>
  <qresource prefix="brightness">
    <file>BRIGHT.png</file>
  </qresource>
  <qresource prefix="sepia">
    <file>SEPIA.png</file>
  </qresource>
  <qresource prefix="blackwhite">
    <file>BLACKWHITE.png</file>
  </qresource>
  <qresource prefix="openbut">
    <file>OPENBUT.png</file>
  </qresource>
  <qresource prefix="yesbut">
    <file>YES.png</file>
  </qresource>
  <qresource prefix="nobut">
    <file>NO.png</file>
  </qresource>
  <qresource prefix="poster">
    <file>POSTER.png</file>
  </qresource>
  <qresource prefix="gauss">
    <file>GAUSS.png</file>
  </qresource>
  <qresource prefix="colorbalance">
    <file>COLORBALANCE.png</file>
  </qresource>
  <qresource prefix="sharpe">
    <file>SHARPE.png</file>
  </qresource>
  <qresource prefix="contrast">
    <file>CONTRAST.png</file>
  </qresource>
</RCC>
